@import 'variables.sass'
body
    margin: 0px
    background-color: $darkPurple
h1,h2,h3,h4,h5,div,span,p,bold,button
    font-family: $para
    color: white

.page-view
    min-height: 100vh
    .info-wrapper
        max-width: 95%
        margin: 0 auto

