@import '../variables.sass'
.summonerSearch
    background-color: $lightPurple
    padding: 10px 0px
    text-align: center
    form
        
        position: relative
        width: 500px
        margin: 0 auto
        input
            padding: 0px
            width: 100%
            height: 100%
            margin: 0px
            padding: 10px 0px
            padding-left: 35px
            border-radius: 5px
            border: none
        i.fa-search
            position: absolute
            color: black
            top: 10px
            left: 10px